{
	"hdaroot/process_minimal_plane/output0.def":1641508793,
	"hdaroot/process_minimal_plane/get_cam_xform2.def":1641843831,
	"hdaroot/process_minimal_plane/attribwrangle5.def":1641843831,
	"hdaroot/process_minimal_plane/add3.def":1641843831,
	"hdaroot/rename_transform_to_xform.def":1641518118,
	"hdaroot/process_minimal_plane/PLANE_XFORM1.def":1641843831,
	"hdaroot/blast_all.def":1641518118,
	"hdaroot/attribpromote2.def":1641518118,
	"hdaroot/extracttransform2.def":1641518118,
	"hdaroot/normalize_plane_size.def":1641518118,
	"hdaroot/minimal_plane.def":1641518011,
	"hdaroot/switch2.def":1641843831,
	"hdaroot/merge1.def":1641518150,
	"hdaroot/process_minimal_plane.def":1641518118,
	"hdaroot/PLANE_SIMPLE1.def":1641843831,
	"hdaroot/OUT_CAM_POS.def":1641416786,
	"hdaroot/process_minimal_plane/get_cam_xform1.def":1641843831,
	"hdaroot/invert_xform.def":1641843831,
	"hdaroot/object_merge1.def":1641843831,
	"hdaroot/attribwrangle3.def":1641843831,
	"hdaroot/PLANE_CAM1.def":1641843831,
	"hdaroot/add3.def":1641518220,
	"hdaroot/switch1.def":1641843831,
	"hdaroot/OUT_ANIMATED_CAM_PLANE.def":1641518466,
	"hdaroot/apply_xform1.def":1641518118,
	"hdaroot/process_minimal_plane/plane_distance2.def":1641843831,
	"hdaroot/set_id.def":1641843831,
	"hdaroot/get_cam_xform.def":1641843831,
	"hdaroot/OUT_CAM_PLANE.def":1641518150,
	"hdaroot/transformbyattrib1.def":1641518273,
	"hdaroot/plane_distance1.def":1641843831,
	"hdaroot/PLANE_CAM.def":1641843831,
	"hdaroot/PLANE_SIMPLE.def":1641843831,
	"hdaroot/PLANE_XFORM.def":1641843831,
	"hdaroot/apply_xform.def":1641518460,
	"hdaroot/get_cam_props.def":1641843831,
	"hdaroot/get_cam_name.def":1641843831,
	"hdaroot/clean1.def":1641518478,
	"hdaroot/__netbox1.netboxinit":1641843858,
	"hdaroot/OUT_STATIC_CAM_PLANE.def":1641518130,
	"hdaroot.def":1641844583,
	"hdaroot/OUT_CAM_PROPS.def":1641416701
}
