{
	"hdaroot/process_minimal_plane/output0.def":1641508662,
	"hdaroot/process_minimal_plane/get_cam_xform2.def":1638465565,
	"hdaroot/process_minimal_plane/attribwrangle5.def":1641488206,
	"hdaroot/process_minimal_plane/add3.def":1638516844,
	"hdaroot/rename_transform_to_xform.def":1641508502,
	"hdaroot/process_minimal_plane/PLANE_XFORM1.def":1638459916,
	"hdaroot/blast_all.def":1641507782,
	"hdaroot/attribpromote2.def":1641507699,
	"hdaroot/extracttransform2.def":1641507579,
	"hdaroot/normalize_plane_size.def":1641502079,
	"hdaroot/minimal_plane.def":1641517997,
	"hdaroot/switch2.def":1638513721,
	"hdaroot/merge1.def":1641507806,
	"hdaroot/process_minimal_plane.def":1641508662,
	"hdaroot/PLANE_SIMPLE1.def":1638460662,
	"hdaroot/OUT_CAM_POS.def":1638469091,
	"hdaroot/process_minimal_plane/get_cam_xform1.def":1638465565,
	"hdaroot/invert_xform.def":1641508696,
	"hdaroot/object_merge1.def":1641416622,
	"hdaroot/attribwrangle3.def":1641315566,
	"hdaroot/PLANE_CAM1.def":1638460662,
	"hdaroot/add3.def":1641513069,
	"hdaroot/switch1.def":1638513721,
	"hdaroot/OUT_ANIMATED_CAM_PLANE.def":1638469091,
	"hdaroot/apply_xform1.def":1638467974,
	"hdaroot/process_minimal_plane/plane_distance2.def":1316965485,
	"hdaroot/set_id.def":1641488206,
	"hdaroot/get_cam_xform.def":1638465565,
	"hdaroot/OUT_CAM_PLANE.def":1638461822,
	"hdaroot/transformbyattrib1.def":1641508391,
	"hdaroot/plane_distance1.def":1316965485,
	"hdaroot/PLANE_CAM.def":1638460662,
	"hdaroot/PLANE_SIMPLE.def":1638460662,
	"hdaroot/PLANE_XFORM.def":1638459916,
	"hdaroot/apply_xform.def":1638467974,
	"hdaroot/get_cam_props.def":1638457503,
	"hdaroot/get_cam_name.def":1638457503,
	"hdaroot/clean1.def":1641508622,
	"hdaroot/__netbox1.netboxinit":1641508648,
	"hdaroot/OUT_STATIC_CAM_PLANE.def":1638469091,
	"hdaroot.def":1641843831,
	"hdaroot/OUT_CAM_PROPS.def":1638460755
}
