# Dialog script for miu::auto_align::1.1 automatically generated

{
    name	miu::auto_align::1.1
    script	SB::autoAlign::1.0
    label	"Auto Align"

    help {
	""
    }

    inputlabel	1	GEO_IN
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"
    outputlabel	1	OUT_TILED_MODEL
    outputlabel	2	"OUT_PROCESSED_MODEL (TRIANGLES)"
    outputlabel	3	ORIGINAL_GEO
    outputlabel	4	OUT_2D_CONTOURS
    outputlabel	5	OUT_2D_TILE

    parm {
        name    "sepparm7"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "execute"
        label   "Save to Disk"
        type    button
        default { "0" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
        parmtag { "takecontrol" "always" }
    }
    parm {
        name    "name"
        label   "Name"
        type    string
        default { "MON_OBJET" }
        menureplace {
            "$HIP"          "$HIP"
            "$TEMPCACHE"    "$TEMPCACHE"
        }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "version"
        label   "Version"
        type    string
        default { "0" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "sepparm8"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "loc"
        label   "Location"
        type    directory
        default { "$HIP/" }
        menureplace {
            "$HIP"          "$HIP"
            "$TEMPCACHE"    "$TEMPCACHE"
        }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "folder"
        label   "Folder"
        type    string
        default { "geo" }
        menureplace {
            "$HIP"          "$HIP"
            "$TEMPCACHE"    "$TEMPCACHE"
        }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "ext"
        label   "Format"
        type    string
        default { "obj" }
        menureplace {
            "bgeo.sc"   "BGEO.SC"
            "abc"       "ALEMBIC"
            "bgeo"      "BGEO"
        }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "sepparm5"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "usemaxsides"
        label   "Triangulate"
        type    toggle
        default { "on" }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "sepparm6"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "dosinglepass"
        label   "Do Single Pass"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "singlepass"
        label   "Single Pass"
        type    integer
        default { "0" }
        disablewhen "{ dosinglepass != 1 }"
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "sepparm2"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "visualize"
        label   "Visualize"
        type    toggle
        default { "0" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "rampattribute"
        label   "Attribute"
        type    string
        default { "" }
        menureplace {
            [ "opmenu -l -a color2 rampattribute" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "resolution"
        label   "Search Resolution"
        type    ordinal
        default { "res3" }
        menu {
            "res1"      "256"
            "res2"      "512"
            "res3"      "1024"
            "res4"      "2048"
            "res5"      "4096"
            "custom"    "Custom"
        }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "rotstep"
        label   "Island Rotation Step"
        type    ordinal
        default { "PI32" }
        menu {
            "none"      "No Rotations"
            "PI"        "180º"
            "PI2"       "90º"
            "PI4"       "45º"
            "PI8"       "22.5º"
            "PI16"      "11.25º"
            "PI32"      "5.626º"
            "custom"    "Custom"
        }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "expandpadding"
        label   "Spread Islands to All Available Space"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "size"
        label   "Size"
        type    vector2
        size    2
        default { "0.8" "0.8" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "padding"
        label   "Island Padding"
        type    integer
        default { "16" }
        range   { 0! 20 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "sepparm4"
        label   "Separator"
        type    separator
        default { "" }
    }
    groupsimple {
        name    "folder0"
        label   "ROTATE INDIVIDUAL PIECES"

        parm {
            name    "labelparm"
            label   "Label"
            type    label
            nolabel
            default { "UNLOCK AND DIVE INSIDE TO SELECT PRIMS" }
        }
    }

}
