{
	"hdaroot/gltf1.def":1617635785,
	"hdaroot/attribwrangle1.def":1620488768,
	"hdaroot/usdimport1.def":1617635669,
	"hdaroot/convert1.def":1620241653,
	"hdaroot/polyreduce1.def":1620240029,
	"hdaroot/attribpromote1.def":1617637804,
	"hdaroot/RENDER/null1.def":1617637670,
	"hdaroot/RENDER/merge1.def":1617637666,
	"hdaroot/divide1.def":1617637597,
	"hdaroot/RENDER/usdzip1.def":1617300596,
	"hdaroot/INPUT_GEO.def":1617300505,
	"hdaroot/RENDER/gltf2.def":1617300497,
	"hdaroot/generate_usd/null1.def":1617642212,
	"hdaroot/generate_usd/input_geo/sopnet/create/attribwrangle2.def":1620473375,
	"hdaroot/OUT.def":1617635813,
	"hdaroot/generate_usd/input_geo/sopnet/create/attribwrangle1.def":1620470943,
	"hdaroot/switch1.def":1617635805,
	"hdaroot/generate_usd/input_geo/sopnet/create/null1.def":1620470844,
	"hdaroot/RENDER/usd1.def":1617300606,
	"hdaroot/generate_usd/input_geo/sopnet/create/object_merge1.def":1617641069,
	"hdaroot/clean1.def":1620239918,
	"hdaroot/RENDER.def":1617300489,
	"hdaroot/generate_usd/input_geo/sopnet/create.def":1568428761,
	"hdaroot/fuse1.def":1620240993,
	"hdaroot/generate_usd/input_geo.def":1617641063,
	"hdaroot/generate_usd.def":1617300760,
	"hdaroot/__netbox1.netboxinit":1617635798,
	"hdaroot/normal1.def":1620239872,
	"hdaroot/generate_usd/input_geo/sopnet/create/clean1.def":1620471603,
	"hdaroot.def":1642952366
}
