{
	"hdaroot/gltf1.def":1642952366,
	"hdaroot/attribwrangle1.def":1642952366,
	"hdaroot/usdimport1.def":1642952366,
	"hdaroot/convert1.def":1620506170,
	"hdaroot/polyreduce1.def":1642952366,
	"hdaroot/attribpromote1.def":1620489102,
	"hdaroot/RENDER/null1.def":1617637772,
	"hdaroot/RENDER/merge1.def":1617637772,
	"hdaroot/divide1.def":1620505053,
	"hdaroot/RENDER/usdzip1.def":1642952366,
	"hdaroot/INPUT_GEO.def":1632124590,
	"hdaroot/RENDER/gltf2.def":1642952366,
	"hdaroot/generate_usd/null1.def":1620505857,
	"hdaroot/generate_usd/input_geo/sopnet/create/attribwrangle2.def":1642952366,
	"hdaroot/OUT.def":1632124590,
	"hdaroot/generate_usd/input_geo/sopnet/create/attribwrangle1.def":1642952366,
	"hdaroot/switch1.def":1642952366,
	"hdaroot/generate_usd/input_geo/sopnet/create/null1.def":1620512717,
	"hdaroot/RENDER/usd1.def":1642952366,
	"hdaroot/generate_usd/input_geo/sopnet/create/object_merge1.def":1642952366,
	"hdaroot/clean1.def":1620506182,
	"hdaroot/RENDER.def":1620504983,
	"hdaroot/generate_usd/input_geo/sopnet/create.def":1640911885,
	"hdaroot/fuse1.def":1620489095,
	"hdaroot/generate_usd/input_geo.def":1642952366,
	"hdaroot/generate_usd.def":1642952441,
	"hdaroot/__netbox1.netboxinit":1642952369,
	"hdaroot/normal1.def":1620488771,
	"hdaroot/generate_usd/input_geo/sopnet/create/clean1.def":1620487837,
	"hdaroot.def":1642952442
}
