{
	"values":["19.0.455"
	],
	"indexes":{
		"hdaroot/in27.userdata":0,
		"hdaroot/in29.userdata":0,
		"hdaroot/in26.userdata":0,
		"hdaroot/in25.userdata":0,
		"hdaroot/in23.userdata":0,
		"hdaroot/in21.userdata":0,
		"hdaroot/in19.userdata":0,
		"hdaroot/in22.userdata":0,
		"hdaroot/in17.userdata":0,
		"hdaroot/in18.userdata":0,
		"hdaroot/in15.userdata":0,
		"hdaroot/in3.userdata":0,
		"hdaroot/INPUTS.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/attribpromote_29.userdata":0,
		"hdaroot/attribpromote_26.userdata":0,
		"hdaroot/attribpromote_23.userdata":0,
		"hdaroot/in28.userdata":0,
		"hdaroot/attribpromote_22.userdata":0,
		"hdaroot/attribpromote_21.userdata":0,
		"hdaroot/attribpromote_17.userdata":0,
		"hdaroot/in24.userdata":0,
		"hdaroot/attribpromote_16.userdata":0,
		"hdaroot/in2.userdata":0,
		"hdaroot/attribpromote_15.userdata":0,
		"hdaroot/attribpromote_13.userdata":0,
		"hdaroot/attribpromote_12.userdata":0,
		"hdaroot/attribpromote_11.userdata":0,
		"hdaroot/attribpromote_10.userdata":0,
		"hdaroot/attribpromote_8.userdata":0,
		"hdaroot/attribpromote_7.userdata":0,
		"hdaroot/attribpromote_6.userdata":0,
		"hdaroot/in11.userdata":0,
		"hdaroot/attribpromote_4.userdata":0,
		"hdaroot/attribpromote_3.userdata":0,
		"hdaroot/attribpromote_25.userdata":0,
		"hdaroot/in12.userdata":0,
		"hdaroot/attribpromote_31.userdata":0,
		"hdaroot/in8.userdata":0,
		"hdaroot/in0.userdata":0,
		"hdaroot/in16.userdata":0,
		"hdaroot/in20.userdata":0,
		"hdaroot/attribcopy2.userdata":0,
		"hdaroot/attribpromote_20.userdata":0,
		"hdaroot/attribute1.userdata":0,
		"hdaroot/attribpromote_19.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/OUT_RT.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/transformbyattrib2.userdata":0,
		"hdaroot/in14.userdata":0,
		"hdaroot/in4.userdata":0,
		"hdaroot/attribpromote_9.userdata":0,
		"hdaroot/attribpromote_2.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/normal3.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/in9.userdata":0,
		"hdaroot/transformbyattrib1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/scatter1.userdata":0,
		"hdaroot/attribpromote_24.userdata":0,
		"hdaroot/COP_NET/switch1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/in6.userdata":0,
		"hdaroot/attribpromote_.userdata":0,
		"hdaroot/in10.userdata":0,
		"hdaroot/attribpromote_18.userdata":0,
		"hdaroot/attribpromote_1.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/COP_NET/OUT.userdata":0,
		"hdaroot/attribpromote_28.userdata":0,
		"hdaroot/attribpromote_30.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/in5.userdata":0,
		"hdaroot/in1.userdata":0,
		"hdaroot/uvproject1.userdata":0,
		"hdaroot/GUIDE.userdata":0,
		"hdaroot/attribpromote_14.userdata":0,
		"hdaroot/in7.userdata":0,
		"hdaroot/facet1.userdata":0,
		"hdaroot/COP_NET.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/INPUT.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/attribpromote_27.userdata":0,
		"hdaroot/attribpromote_5.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/in13.userdata":0,
		"hdaroot/reverse2.userdata":0
	}
}
