{
	"hdaroot/attribwrangle2.def":1641843894,
	"hdaroot/switch6.def":1641843894,
	"hdaroot/attribpromote2.def":1641515163,
	"hdaroot/switch4.def":1641843894,
	"hdaroot/attribwrangle1.def":1641843894,
	"hdaroot/transformbyattrib1.def":1641511033,
	"hdaroot/set_Alpha.def":1641843894,
	"hdaroot/reverse1.def":1641512945,
	"hdaroot/null3.def":1638482432,
	"hdaroot/null1.def":1638475825,
	"hdaroot/switch1.def":1641843894,
	"hdaroot/attribblur1.def":1641843894,
	"hdaroot/facet1.def":1641515164,
	"hdaroot/switch2.def":1641515152,
	"hdaroot/null2.def":1641815729,
	"hdaroot/attribpromote1.def":1641515163,
	"hdaroot/switch5.def":1641843894,
	"hdaroot/switch3.def":1641843894,
	"hdaroot/ray1.def":1641843894,
	"hdaroot.def":1641845991
}
