{
	"hdaroot/attribwrangle2.def":1641514783,
	"hdaroot/switch6.def":1641815355,
	"hdaroot/attribpromote2.def":1641514890,
	"hdaroot/switch4.def":1641515144,
	"hdaroot/attribwrangle1.def":1641514783,
	"hdaroot/transformbyattrib1.def":1641510905,
	"hdaroot/set_Alpha.def":1641495191,
	"hdaroot/reverse1.def":1641497792,
	"hdaroot/null3.def":1638365254,
	"hdaroot/null1.def":1638365254,
	"hdaroot/switch1.def":1638476104,
	"hdaroot/attribblur1.def":1638320999,
	"hdaroot/facet1.def":1641514941,
	"hdaroot/switch2.def":1641495306,
	"hdaroot/null2.def":1638302382,
	"hdaroot/attribpromote1.def":1641514890,
	"hdaroot/switch5.def":1641815355,
	"hdaroot/switch3.def":1641510886,
	"hdaroot/ray1.def":1638300418,
	"hdaroot.def":1641843894
}
