{
	"values":["19.0.455","1.0"
	],
	"indexes":{
		"hdaroot/switch6.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/facet1.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/transformbyattrib1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/reverse1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot/switch4.userdata":0,
		"hdaroot/ray1.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/switch2.userdata":0
	}
}
