{
	"hdaroot/timeshift1.def":1590848020,
	"hdaroot/attribwrangle1.def":1590838565,
	"hdaroot/attribcast1.def":1590352069,
	"hdaroot/channel1.def":1590341326,
	"hdaroot/FX/channel1.def":1641827560,
	"hdaroot/FX/vis.def":1590339397,
	"hdaroot/FX/shift1.def":1641580986,
	"hdaroot/FX/trim6.def":1590847610,
	"hdaroot/attribwrangle2.def":1590840326,
	"hdaroot/attribwrangle8.def":1590341619,
	"hdaroot/FX/filter1.def":1591123803,
	"hdaroot/FX/merge3.def":1641827228,
	"hdaroot/FX/POST_PROCESS/end_val.def":1590338936,
	"hdaroot/FX/POST_PROCESS/start_val.def":1590338936,
	"hdaroot/FX/rename5.def":1590833983,
	"hdaroot/FX/POST_PROCESS/FETCH_ASSET_PARAMETERS.def":1591011248,
	"hdaroot/FX/POST_PROCESS/NORMALIZE_UNIPOLAR.def":1591010750,
	"hdaroot/blast2.def":1590343086,
	"hdaroot/FX/POST_PROCESS/TRIM_AND_NAME_REFERENCE/trim1.def":1591010089,
	"hdaroot/FX/POST_PROCESS/CUSTOM_CHANNEL_01.def":1591010445,
	"hdaroot/FX/POST_PROCESS/TRIM_AND_NAME_REFERENCE.def":1591010251,
	"hdaroot/FX/POST_PROCESS/REFERENCE_RAW.def":1590843895,
	"hdaroot/FX/POST_PROCESS/TRIM_AND_NAME_REFERENCE/rename1.def":1591010149,
	"hdaroot/FX/POST_PROCESS/REFERENCE.def":1590843895,
	"hdaroot/FX/CHANS_OUT.def":1590834995,
	"hdaroot/attribdelete1.def":1590841368,
	"hdaroot/FX/switch4.def":1590339628,
	"hdaroot/FX/rename1.def":1590341867,
	"hdaroot/FX/switch3.def":1590339628,
	"hdaroot/FX/function1.def":1590340210,
	"hdaroot/FX/trim4.def":1590847610,
	"hdaroot/FX/POST_PROCESS/INPUT.def":1590838046,
	"hdaroot/FX/switch2.def":1590339628,
	"hdaroot/FX/OUT.def":1590339397,
	"hdaroot/FX/fetchchop1.def":1590833867,
	"hdaroot/FX/delete1.def":1590833979,
	"hdaroot/FX/start_val.def":1590338936,
	"hdaroot/FX/envelope1.def":1590834283,
	"hdaroot/FX/POST_PROCESS/RESHAPE/output1.def":1591012874,
	"hdaroot/FX/POST_PROCESS/RESHAPE/global1.def":1591012874,
	"hdaroot/FX/POST_PROCESS/__netbox2.netboxinit":1591013798,
	"hdaroot/FX/POST_PROCESS/__netbox3.netboxinit":1641569139,
	"hdaroot/FX/POST_PROCESS/__netbox1.netboxinit":1641596395,
	"hdaroot/FX/POST_PROCESS/interpolate.def":1590339063,
	"hdaroot/FX/POST_PROCESS/NORMALIZE_BIPOLAR.def":1591010750,
	"hdaroot/FX/POST_PROCESS/NEW_CHANS.def":1591010392,
	"hdaroot/FX/POST_PROCESS/RESHAPE.def":1591012874,
	"hdaroot/FX/pass1.def":1590834352,
	"hdaroot/FX/remap/output1.def":1590342342,
	"hdaroot/FX/POST_PROCESS.def":1590838048,
	"hdaroot/FX/POST_PROCESS/MAIN_OUT.def":1590838067,
	"hdaroot/FX/rename2.def":1590833983,
	"hdaroot/FX/remap.def":1590342342,
	"hdaroot/FX/remap/ramp1.def":1590342352,
	"hdaroot/FX/lag1.def":1590339511,
	"hdaroot/pointwrangle1.def":1590838960,
	"hdaroot/FX/normalize1.def":1540575158,
	"hdaroot/FX/POST_PROCESS/merge1.def":1591010846,
	"hdaroot/FX/switch5.def":1590834951,
	"hdaroot/FX/end_val.def":1590338936,
	"hdaroot/FX.def":1590323701,
	"hdaroot/FX/POST_PROCESS/RESHAPE/ramp1.def":1591013041,
	"hdaroot/FX/remap/global1.def":1590342342,
	"hdaroot/FX/interpolate.def":1590339063,
	"hdaroot/FX/null1.def":1641827413,
	"hdaroot/FX/POST_PROCESS/switch2.def":1591011166,
	"hdaroot.def":1642015855
}
