{
	"hdaroot/timeshift1.def":1641580656,
	"hdaroot/attribwrangle1.def":1642015855,
	"hdaroot/attribcast1.def":1641584035,
	"hdaroot/channel1.def":1642015855,
	"hdaroot/FX/channel1.def":1642015855,
	"hdaroot/FX/vis.def":1642015855,
	"hdaroot/FX/shift1.def":1642015855,
	"hdaroot/FX/trim6.def":1642015855,
	"hdaroot/attribwrangle2.def":1642015855,
	"hdaroot/attribwrangle8.def":1642015855,
	"hdaroot/FX/filter1.def":1642015855,
	"hdaroot/FX/merge3.def":1642015855,
	"hdaroot/FX/POST_PROCESS/end_val.def":1642015855,
	"hdaroot/FX/POST_PROCESS/start_val.def":1642015855,
	"hdaroot/FX/rename5.def":1642015855,
	"hdaroot/FX/POST_PROCESS/FETCH_ASSET_PARAMETERS.def":1642015855,
	"hdaroot/FX/POST_PROCESS/NORMALIZE_UNIPOLAR.def":1642015855,
	"hdaroot/blast2.def":1591132384,
	"hdaroot/FX/POST_PROCESS/TRIM_AND_NAME_REFERENCE/trim1.def":1642015855,
	"hdaroot/FX/POST_PROCESS/CUSTOM_CHANNEL_01.def":1642015855,
	"hdaroot/FX/POST_PROCESS/TRIM_AND_NAME_REFERENCE.def":1642015855,
	"hdaroot/FX/POST_PROCESS/REFERENCE_RAW.def":1642015855,
	"hdaroot/FX/POST_PROCESS/TRIM_AND_NAME_REFERENCE/rename1.def":1642015855,
	"hdaroot/FX/POST_PROCESS/REFERENCE.def":1642015855,
	"hdaroot/FX/CHANS_OUT.def":1642015855,
	"hdaroot/attribdelete1.def":1642015855,
	"hdaroot/FX/switch4.def":1642015855,
	"hdaroot/FX/rename1.def":1642015855,
	"hdaroot/FX/switch3.def":1642015855,
	"hdaroot/FX/function1.def":1642015855,
	"hdaroot/FX/trim4.def":1642015855,
	"hdaroot/FX/POST_PROCESS/INPUT.def":1642015855,
	"hdaroot/FX/switch2.def":1642015855,
	"hdaroot/FX/OUT.def":1642015855,
	"hdaroot/FX/fetchchop1.def":1642015855,
	"hdaroot/FX/delete1.def":1642015855,
	"hdaroot/FX/start_val.def":1642015855,
	"hdaroot/FX/envelope1.def":1642015855,
	"hdaroot/FX/POST_PROCESS/RESHAPE/output1.def":1591013059,
	"hdaroot/FX/POST_PROCESS/RESHAPE/global1.def":1591012929,
	"hdaroot/FX/POST_PROCESS/__netbox2.netboxinit":1642015857,
	"hdaroot/FX/POST_PROCESS/__netbox3.netboxinit":1642015858,
	"hdaroot/FX/POST_PROCESS/__netbox1.netboxinit":1642015874,
	"hdaroot/FX/POST_PROCESS/interpolate.def":1642015855,
	"hdaroot/FX/POST_PROCESS/NORMALIZE_BIPOLAR.def":1642015855,
	"hdaroot/FX/POST_PROCESS/NEW_CHANS.def":1642015855,
	"hdaroot/FX/POST_PROCESS/RESHAPE.def":1642015871,
	"hdaroot/FX/pass1.def":1642015855,
	"hdaroot/FX/remap/output1.def":1590342610,
	"hdaroot/FX/POST_PROCESS.def":1642015855,
	"hdaroot/FX/POST_PROCESS/MAIN_OUT.def":1642015855,
	"hdaroot/FX/rename2.def":1642015855,
	"hdaroot/FX/remap.def":1642015856,
	"hdaroot/FX/remap/ramp1.def":1590342610,
	"hdaroot/FX/lag1.def":1642015855,
	"hdaroot/pointwrangle1.def":1642015855,
	"hdaroot/FX/normalize1.def":1641583872,
	"hdaroot/FX/POST_PROCESS/merge1.def":1642015855,
	"hdaroot/FX/switch5.def":1642015855,
	"hdaroot/FX/end_val.def":1642015855,
	"hdaroot/FX.def":1642015855,
	"hdaroot/FX/POST_PROCESS/RESHAPE/ramp1.def":1591013056,
	"hdaroot/FX/remap/global1.def":1590342610,
	"hdaroot/FX/interpolate.def":1642015855,
	"hdaroot/FX/null1.def":1642015855,
	"hdaroot/FX/POST_PROCESS/switch2.def":1642015855,
	"hdaroot.def":1642015924
}
