{
	"values":["19.0.455"
	],
	"indexes":{
		"hdaroot/timeshift1.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/attribcast1.userdata":0,
		"hdaroot/FX/null1.userdata":0,
		"hdaroot/FX/merge3.userdata":0,
		"hdaroot/FX/trim6.userdata":0,
		"hdaroot/channel1.userdata":0,
		"hdaroot/FX/filter1.userdata":0,
		"hdaroot/FX/POST_PROCESS/end_val.userdata":0,
		"hdaroot/FX/POST_PROCESS/start_val.userdata":0,
		"hdaroot/FX/POST_PROCESS/FETCH_ASSET_PARAMETERS.userdata":0,
		"hdaroot/FX/POST_PROCESS/NORMALIZE_BIPOLAR.userdata":0,
		"hdaroot/FX/POST_PROCESS/merge1.userdata":0,
		"hdaroot/FX/POST_PROCESS/NORMALIZE_UNIPOLAR.userdata":0,
		"hdaroot/FX/POST_PROCESS/CUSTOM_CHANNEL_01.userdata":0,
		"hdaroot/FX/POST_PROCESS/TRIM_AND_NAME_REFERENCE/trim1.userdata":0,
		"hdaroot/FX/POST_PROCESS/TRIM_AND_NAME_REFERENCE/rename1.userdata":0,
		"hdaroot/FX/POST_PROCESS/REFERENCE.userdata":0,
		"hdaroot/FX/POST_PROCESS/MAIN_OUT.userdata":0,
		"hdaroot/FX/POST_PROCESS/switch2.userdata":0,
		"hdaroot/FX/switch5.userdata":0,
		"hdaroot/FX/normalize1.userdata":0,
		"hdaroot/FX/envelope1.userdata":0,
		"hdaroot/FX/rename2.userdata":0,
		"hdaroot/FX/delete1.userdata":0,
		"hdaroot/FX/switch4.userdata":0,
		"hdaroot/FX/function1.userdata":0,
		"hdaroot/FX/switch3.userdata":0,
		"hdaroot/FX/switch2.userdata":0,
		"hdaroot/FX/rename5.userdata":0,
		"hdaroot/FX/lag1.userdata":0,
		"hdaroot/FX/channel1.userdata":0,
		"hdaroot/FX/OUT.userdata":0,
		"hdaroot/FX/rename1.userdata":0,
		"hdaroot/FX/POST_PROCESS/RESHAPE/output1.userdata":0,
		"hdaroot/FX/interpolate.userdata":0,
		"hdaroot/FX/fetchchop1.userdata":0,
		"hdaroot/FX/POST_PROCESS/REFERENCE_RAW.userdata":0,
		"hdaroot/FX/POST_PROCESS/RESHAPE/global1.userdata":0,
		"hdaroot/FX/POST_PROCESS/INPUT.userdata":0,
		"hdaroot/FX/pass1.userdata":0,
		"hdaroot/FX/start_val.userdata":0,
		"hdaroot/FX/POST_PROCESS/RESHAPE/ramp1.userdata":0,
		"hdaroot/FX/CHANS_OUT.userdata":0,
		"hdaroot/FX/trim4.userdata":0,
		"hdaroot/FX/POST_PROCESS/RESHAPE.userdata":0,
		"hdaroot/FX/end_val.userdata":0,
		"hdaroot/FX/vis.userdata":0,
		"hdaroot/FX/POST_PROCESS.userdata":0,
		"hdaroot/FX/remap/ramp1.userdata":0,
		"hdaroot/FX/remap/output1.userdata":0,
		"hdaroot/FX/remap.userdata":0,
		"hdaroot/FX/POST_PROCESS/interpolate.userdata":0,
		"hdaroot/FX/POST_PROCESS/TRIM_AND_NAME_REFERENCE.userdata":0,
		"hdaroot/FX/shift1.userdata":0,
		"hdaroot/FX/POST_PROCESS/NEW_CHANS.userdata":0,
		"hdaroot/FX.userdata":0,
		"hdaroot/FX/remap/global1.userdata":0
	}
}
