{
	"hdaroot/normalize10.def":1541170710,
	"hdaroot/count1.def":1641605108,
	"hdaroot/normalize9.def":1541027813,
	"hdaroot/slope1.def":1541170723,
	"hdaroot/do_output_range.def":1641605108,
	"hdaroot/do_ramp.def":1641605108,
	"hdaroot/normalize6.def":1540784969,
	"hdaroot/pass1.def":1641605108,
	"hdaroot/do_counter.def":1641605108,
	"hdaroot/math2.def":1641605108,
	"hdaroot/resample3.def":1641605108,
	"hdaroot/MAIN_INPUT.def":1541027312,
	"hdaroot/INPUT.def":1540781007,
	"hdaroot/CHANNEL_INPUT.def":1541027303,
	"hdaroot/PARAMETER.def":1541027300,
	"hdaroot/do_function.def":1641605108,
	"hdaroot/normalize4.def":1541170723,
	"hdaroot/normalize3.def":1541170710,
	"hdaroot/normalize2.def":1541170695,
	"hdaroot/normalize1.def":1541170695,
	"hdaroot/normalize.def":1541027808,
	"hdaroot/area1.def":1541170710,
	"hdaroot/do_area.def":1641605108,
	"hdaroot/shift1.def":1641605108,
	"hdaroot/constant1.def":1641605108,
	"hdaroot/CHANNEL.def":1541027303,
	"hdaroot/do_trigger.def":1641605108,
	"hdaroot/normalize8.def":1541258567,
	"hdaroot/do_envelope.def":1641605108,
	"hdaroot/switch_channel.def":1541170675,
	"hdaroot/do_smooth_filter.def":1641605108,
	"hdaroot/filter1.def":1641605108,
	"hdaroot/rename1.def":1641605108,
	"hdaroot/do_slope.def":1541170723,
	"hdaroot/vopchop1/ramp1.def":1540775536,
	"hdaroot/math1.def":1641605108,
	"hdaroot/envelope1.def":1641605108,
	"hdaroot/normalize7.def":1541170723,
	"hdaroot/vopchop1/output1.def":1540775536,
	"hdaroot/do_lag.def":1641605108,
	"hdaroot/BAND_OUT.def":1541170723,
	"hdaroot/lag1.def":1641605108,
	"hdaroot/PARAMETER_INPUT.def":1541027300,
	"hdaroot/vopchop1/global1.def":1540775536,
	"hdaroot/normalize5.def":1541170723,
	"hdaroot/function2.def":1641605108,
	"hdaroot/trigger1.def":1641605108,
	"hdaroot/vopchop1.def":1641605124,
	"hdaroot/do_rename.def":1641605108,
	"hdaroot/do_audio_filter.def":1641605108,
	"hdaroot.def":1641605357
}
