{
	"hdaroot/normalize10.def":1540575158,
	"hdaroot/count1.def":1541170020,
	"hdaroot/normalize9.def":1540575158,
	"hdaroot/slope1.def":1540782605,
	"hdaroot/do_output_range.def":1536032692,
	"hdaroot/do_ramp.def":1536032692,
	"hdaroot/normalize6.def":1540575158,
	"hdaroot/pass1.def":1540779890,
	"hdaroot/do_counter.def":1529113730,
	"hdaroot/math2.def":1540772533,
	"hdaroot/resample3.def":1541025052,
	"hdaroot/MAIN_INPUT.def":1540772035,
	"hdaroot/INPUT.def":1540772035,
	"hdaroot/CHANNEL_INPUT.def":1540575724,
	"hdaroot/PARAMETER.def":1540570639,
	"hdaroot/do_function.def":1536032692,
	"hdaroot/normalize4.def":1540575158,
	"hdaroot/normalize3.def":1540575158,
	"hdaroot/normalize2.def":1540575158,
	"hdaroot/normalize1.def":1540575158,
	"hdaroot/normalize.def":1540575158,
	"hdaroot/area1.def":1536032699,
	"hdaroot/do_area.def":1536032692,
	"hdaroot/shift1.def":1540770431,
	"hdaroot/constant1.def":1541170030,
	"hdaroot/CHANNEL.def":1540575506,
	"hdaroot/do_trigger.def":1529113730,
	"hdaroot/normalize8.def":1540575158,
	"hdaroot/do_envelope.def":1527557165,
	"hdaroot/switch_channel.def":1527557165,
	"hdaroot/do_smooth_filter.def":1527556988,
	"hdaroot/filter1.def":1527556983,
	"hdaroot/rename1.def":1540768185,
	"hdaroot/do_slope.def":1540782650,
	"hdaroot/vopchop1/ramp1.def":1540775413,
	"hdaroot/math1.def":1540771387,
	"hdaroot/envelope1.def":1527125854,
	"hdaroot/normalize7.def":1540575158,
	"hdaroot/vopchop1/output1.def":1540775399,
	"hdaroot/do_lag.def":1536033084,
	"hdaroot/BAND_OUT.def":1540772161,
	"hdaroot/lag1.def":1536033098,
	"hdaroot/PARAMETER_INPUT.def":1540575724,
	"hdaroot/vopchop1/global1.def":1540775399,
	"hdaroot/normalize5.def":1540575158,
	"hdaroot/function2.def":1540770724,
	"hdaroot/trigger1.def":1529113737,
	"hdaroot/vopchop1.def":1540775399,
	"hdaroot/do_rename.def":1527557165,
	"hdaroot/do_audio_filter.def":1527557165,
	"hdaroot.def":1641605108
}
