{
	"values":["19.0.455"
	],
	"indexes":{
		"hdaroot/constant1.userdata":0,
		"hdaroot/normalize9.userdata":0,
		"hdaroot/normalize8.userdata":0,
		"hdaroot/slope1.userdata":0,
		"hdaroot/do_output_range.userdata":0,
		"hdaroot/pass1.userdata":0,
		"hdaroot/math2.userdata":0,
		"hdaroot/MAIN_INPUT.userdata":0,
		"hdaroot/normalize10.userdata":0,
		"hdaroot/normalize5.userdata":0,
		"hdaroot/normalize6.userdata":0,
		"hdaroot/CHANNEL.userdata":0,
		"hdaroot/resample3.userdata":0,
		"hdaroot/normalize3.userdata":0,
		"hdaroot/normalize2.userdata":0,
		"hdaroot/normalize1.userdata":0,
		"hdaroot/normalize.userdata":0,
		"hdaroot/normalize7.userdata":0,
		"hdaroot/PARAMETER.userdata":0,
		"hdaroot/lag1.userdata":0,
		"hdaroot/do_lag.userdata":0,
		"hdaroot/do_audio_filter.userdata":0,
		"hdaroot/PARAMETER_INPUT.userdata":0,
		"hdaroot/do_ramp.userdata":0,
		"hdaroot/trigger1.userdata":0,
		"hdaroot/switch_channel.userdata":0,
		"hdaroot/area1.userdata":0,
		"hdaroot/math1.userdata":0,
		"hdaroot/do_envelope.userdata":0,
		"hdaroot/do_function.userdata":0,
		"hdaroot/normalize4.userdata":0,
		"hdaroot/rename1.userdata":0,
		"hdaroot/shift1.userdata":0,
		"hdaroot/envelope1.userdata":0,
		"hdaroot/do_counter.userdata":0,
		"hdaroot/vopchop1/ramp1.userdata":0,
		"hdaroot/do_slope.userdata":0,
		"hdaroot/do_rename.userdata":0,
		"hdaroot/INPUT.userdata":0,
		"hdaroot/vopchop1/output1.userdata":0,
		"hdaroot/do_smooth_filter.userdata":0,
		"hdaroot/filter1.userdata":0,
		"hdaroot/vopchop1/global1.userdata":0,
		"hdaroot/count1.userdata":0,
		"hdaroot/do_trigger.userdata":0,
		"hdaroot/vopchop1.userdata":0,
		"hdaroot/BAND_OUT.userdata":0,
		"hdaroot/function2.userdata":0,
		"hdaroot/CHANNEL_INPUT.userdata":0,
		"hdaroot/do_area.userdata":0
	}
}
