{
	"values":["19.0.455","455"
	],
	"indexes":{
		"hdaroot/normal7.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/python2.userdata":0,
		"hdaroot/output4.userdata":0,
		"hdaroot/output3.userdata":0,
		"hdaroot/OUT_2D_PLANCHE.userdata":0,
		"hdaroot/blast4.userdata":0,
		"hdaroot/OUT_2D_CONTOURS.userdata":0,
		"hdaroot/group3.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/reverse3.userdata":0,
		"hdaroot/reverse2.userdata":0,
		"hdaroot/OUT_MODEL_TILE.userdata":0,
		"hdaroot/PRIMS/output0.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/normal5.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/rest1.userdata":0,
		"hdaroot/python4.userdata":0,
		"hdaroot/python1.userdata":0,
		"hdaroot/divide1.userdata":0,
		"hdaroot/foreach_begin4_metadata1.userdata":0,
		"hdaroot/foreach_end4.userdata":0,
		"hdaroot/foreach_begin4.userdata":0,
		"hdaroot/output2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/PRIMS.userdata":0,
		"hdaroot/unpack1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/normal6.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/unpack2.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/PRIMS/primitive1.userdata":0,
		"hdaroot/OUT_aligned.userdata":0,
		"hdaroot/extractcentroid1.userdata":0,
		"hdaroot/normal4.userdata":0,
		"hdaroot/bound1.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/transform6.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/subnet1/output0.userdata":0,
		"hdaroot/uvlayout2.userdata":0,
		"hdaroot/subnet1/blast5.userdata":0,
		"hdaroot/copy1.userdata":0,
		"hdaroot/subnet1/blast1.userdata":0,
		"hdaroot/subnet1/groupdelete1.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/subnet1/group1.userdata":0,
		"hdaroot/reep_relevant_faces.userdata":0,
		"hdaroot/reverse4.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/subnet1.userdata":0,
		"hdaroot/normal3.userdata":0,
		"hdaroot/subnet1/dissolve_flat_edges1.userdata":1,
		"hdaroot/pack1.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/foreach_begin1.userdata":0
	}
}
