{
	"hdaroot/attribwrangle1.def":1641816010,
	"hdaroot/grid3.def":1639424130,
	"hdaroot/apply_dist.def":1641513694,
	"hdaroot/set_dist.def":1641513423,
	"hdaroot/switch1.def":1641492680,
	"hdaroot/set_rest.def":1641488240,
	"hdaroot/switchif1.def":1641485993,
	"hdaroot/sphere2.def":1641511649,
	"hdaroot/switch5.def":1641553858,
	"hdaroot/attribpromote1.def":1641488140,
	"hdaroot/switch4.def":1641478308,
	"hdaroot/matchsize1.def":1641512066,
	"hdaroot/set_res.def":1641468306,
	"hdaroot/output1.def":1641515707,
	"hdaroot/ray1.def":1641477011,
	"hdaroot/set_init_N.def":1641514014,
	"hdaroot/set_id.def":1641464043,
	"hdaroot/set_Alpha.def":1641383292,
	"hdaroot/color1.def":1641321329,
	"hdaroot/grid2.def":1639424130,
	"hdaroot/apply_translate_and_invert_xform.def":1641477373,
	"hdaroot/attribpromote5.def":1641476963,
	"hdaroot/rot.def":1641474142,
	"hdaroot/output0.def":1641485706,
	"hdaroot.def":1642761639
}
