{
	"hdaroot/attribwrangle1.def":1642761639,
	"hdaroot/grid3.def":1642761639,
	"hdaroot/apply_dist.def":1642761639,
	"hdaroot/set_dist.def":1642761639,
	"hdaroot/switch1.def":1642761639,
	"hdaroot/set_rest.def":1642761639,
	"hdaroot/switchif1.def":1641514294,
	"hdaroot/sphere2.def":1641514396,
	"hdaroot/switch5.def":1642761639,
	"hdaroot/attribpromote1.def":1641816036,
	"hdaroot/switch4.def":1642761639,
	"hdaroot/matchsize1.def":1641816013,
	"hdaroot/set_res.def":1642761639,
	"hdaroot/output1.def":1641515727,
	"hdaroot/ray1.def":1641816013,
	"hdaroot/set_init_N.def":1642761639,
	"hdaroot/set_id.def":1642761639,
	"hdaroot/set_Alpha.def":1642761639,
	"hdaroot/color1.def":1642761639,
	"hdaroot/grid2.def":1642761639,
	"hdaroot/apply_translate_and_invert_xform.def":1642761639,
	"hdaroot/attribpromote5.def":1641816013,
	"hdaroot/rot.def":1642761639,
	"hdaroot/output0.def":1641816013,
	"hdaroot.def":1642761696
}
