{
	"hdaroot/switch9.def":1642252118,
	"hdaroot/add12.def":1642010310,
	"hdaroot/add10.def":1642010319,
	"hdaroot/sort6.def":1642010311,
	"hdaroot/switch7.def":1642010271,
	"hdaroot/switch6.def":1642252118,
	"hdaroot/switch5.def":1642252118,
	"hdaroot/add8.def":1642010146,
	"hdaroot/merge2.def":1642010287,
	"hdaroot/add6.def":1642010378,
	"hdaroot/add5.def":1642007965,
	"hdaroot/merge1.def":1642010374,
	"hdaroot/switch4.def":1642252118,
	"hdaroot/sort7.def":1642010299,
	"hdaroot/attribwrangle4.def":1642252118,
	"hdaroot/add3.def":1642008912,
	"hdaroot/attribwrangle7.def":1642252118,
	"hdaroot/measure4.def":1642014065,
	"hdaroot/facet2.def":1642252118,
	"hdaroot/sort5.def":1642010335,
	"hdaroot/sort2.def":1642007373,
	"hdaroot/switch2.def":1642014129,
	"hdaroot/fuse1.def":1642013403,
	"hdaroot/add2.def":1642007635,
	"hdaroot/measure2.def":1642004156,
	"hdaroot/facet1.def":1642004156,
	"hdaroot/switch1.def":1642252118,
	"hdaroot/line3.def":1642004156,
	"hdaroot/sort1.def":1642004156,
	"hdaroot/attribwrangle3.def":1642252118,
	"hdaroot/attribpromote1.def":1642004156,
	"hdaroot/add9.def":1642010271,
	"hdaroot/measure1.def":1642004156,
	"hdaroot/polybevel3.def":1642252118,
	"hdaroot/attribwrangle8.def":1642252118,
	"hdaroot/attribwrangle2.def":1642252118,
	"hdaroot/set_cuts.def":1642252118,
	"hdaroot/switch3.def":1642252118,
	"hdaroot/matchsize1.def":1642252118,
	"hdaroot/attribwrangle5.def":1642252118,
	"hdaroot/attribwrangle1.def":1642252118,
	"hdaroot/line1.def":1642004156,
	"hdaroot/attribpromote2.def":1642004156,
	"hdaroot/merge3.def":1642010315,
	"hdaroot/sort3.def":1642008925,
	"hdaroot/pointwrangle1.def":1642252118,
	"hdaroot/point_relax/unpack1.def":1641997624,
	"hdaroot/facet3.def":1642010200,
	"hdaroot/primLength_as_pscale.def":1642004156,
	"hdaroot/point_relax/attribwrangle6.def":1642252118,
	"hdaroot/point_relax/enumerate1.def":1641997624,
	"hdaroot/attribwrangle10.def":1642252118,
	"hdaroot/add11.def":1642010307,
	"hdaroot/point_relax/output0.def":1641997774,
	"hdaroot/sort4.def":1642010157,
	"hdaroot/clean1.def":1642010215,
	"hdaroot/attribwrangle6.def":1642252118,
	"hdaroot/clean2.def":1642007640,
	"hdaroot/Quick_Mask2.def":1642252118,
	"hdaroot/point_relax/Quick_Mask2.def":1642252118,
	"hdaroot/clean3.def":1642014065,
	"hdaroot/point_relax/relax1.def":1642252118,
	"hdaroot/switch8.def":1642252118,
	"hdaroot/add4.def":1642010326,
	"hdaroot/add1.def":1642013403,
	"hdaroot/add7.def":1642008355,
	"hdaroot/point_relax/attribwrangle7.def":1642252118,
	"hdaroot/point_relax.def":1642014299,
	"hdaroot/sort_by_vertex_order.def":1642004156,
	"hdaroot/Quick_Mask.def":1642252118,
	"hdaroot/output0.def":1642014065,
	"hdaroot/point_relax/pack1.def":1642252118,
	"hdaroot/polybevel5.def":1642252118,
	"hdaroot/groupexpression1.def":1642252118,
	"hdaroot/line2.def":1642004156,
	"hdaroot.def":1642252163
}
