{
	"values":["19.0.455"
	],
	"indexes":{
		"hdaroot/add12.userdata":0,
		"hdaroot/sort7.userdata":0,
		"hdaroot/add10.userdata":0,
		"hdaroot/add9.userdata":0,
		"hdaroot/add8.userdata":0,
		"hdaroot/add7.userdata":0,
		"hdaroot/sort4.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/add4.userdata":0,
		"hdaroot/facet3.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/sort5.userdata":0,
		"hdaroot/switch8.userdata":0,
		"hdaroot/sort3.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/facet2.userdata":0,
		"hdaroot/sort2.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/line2.userdata":0,
		"hdaroot/facet1.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/add6.userdata":0,
		"hdaroot/polybevel3.userdata":0,
		"hdaroot/add11.userdata":0,
		"hdaroot/measure1.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/polybevel5.userdata":0,
		"hdaroot/sort6.userdata":0,
		"hdaroot/set_cuts.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/switch9.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/measure4.userdata":0,
		"hdaroot/line1.userdata":0,
		"hdaroot/point_relax/output0.userdata":0,
		"hdaroot/point_relax/relax1.userdata":0,
		"hdaroot/point_relax/unpack1.userdata":0,
		"hdaroot/point_relax/enumerate1.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/measure2.userdata":0,
		"hdaroot/add5.userdata":0,
		"hdaroot/add3.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/line3.userdata":0,
		"hdaroot/point_relax.userdata":0,
		"hdaroot/sort_by_vertex_order.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/point_relax/pack1.userdata":0,
		"hdaroot/switch7.userdata":0
	}
}
