{
	"hdaroot/switch9.def":1642011649,
	"hdaroot/add12.def":1642010295,
	"hdaroot/add10.def":1642007991,
	"hdaroot/sort6.def":1642007969,
	"hdaroot/switch7.def":1642009865,
	"hdaroot/switch6.def":1642007428,
	"hdaroot/switch5.def":1642008300,
	"hdaroot/add8.def":1642008222,
	"hdaroot/merge2.def":1642007920,
	"hdaroot/add6.def":1642007991,
	"hdaroot/add5.def":1642007405,
	"hdaroot/merge1.def":1642007920,
	"hdaroot/switch4.def":1642007644,
	"hdaroot/sort7.def":1642007389,
	"hdaroot/attribwrangle4.def":1642007559,
	"hdaroot/add3.def":1642007405,
	"hdaroot/attribwrangle7.def":1641999991,
	"hdaroot/measure4.def":1641999954,
	"hdaroot/facet2.def":1642007294,
	"hdaroot/sort5.def":1642007389,
	"hdaroot/sort2.def":1641997905,
	"hdaroot/switch2.def":1641997634,
	"hdaroot/fuse1.def":1641996297,
	"hdaroot/add2.def":1642007374,
	"hdaroot/measure2.def":1641990225,
	"hdaroot/facet1.def":1641990186,
	"hdaroot/switch1.def":1641992413,
	"hdaroot/line3.def":1641985540,
	"hdaroot/sort1.def":1641990183,
	"hdaroot/attribwrangle3.def":1641990009,
	"hdaroot/attribpromote1.def":1641989807,
	"hdaroot/add9.def":1642007405,
	"hdaroot/measure1.def":1641989689,
	"hdaroot/polybevel3.def":1641995975,
	"hdaroot/attribwrangle8.def":1642007657,
	"hdaroot/attribwrangle2.def":1641989301,
	"hdaroot/set_cuts.def":1641985731,
	"hdaroot/switch3.def":1642007428,
	"hdaroot/matchsize1.def":1641985597,
	"hdaroot/attribwrangle5.def":1641991134,
	"hdaroot/attribwrangle1.def":1641985580,
	"hdaroot/line1.def":1641985540,
	"hdaroot/attribpromote2.def":1641991113,
	"hdaroot/merge3.def":1642007920,
	"hdaroot/sort3.def":1642007389,
	"hdaroot/pointwrangle1.def":1641986730,
	"hdaroot/point_relax/unpack1.def":1641995412,
	"hdaroot/facet3.def":1642007294,
	"hdaroot/primLength_as_pscale.def":1641986125,
	"hdaroot/point_relax/attribwrangle6.def":1641994768,
	"hdaroot/point_relax/enumerate1.def":1641994551,
	"hdaroot/attribwrangle10.def":1642007657,
	"hdaroot/add11.def":1642010295,
	"hdaroot/point_relax/output0.def":1641997624,
	"hdaroot/sort4.def":1642007969,
	"hdaroot/clean1.def":1642007897,
	"hdaroot/attribwrangle6.def":1642007657,
	"hdaroot/clean2.def":1641997924,
	"hdaroot/Quick_Mask2.def":1641997316,
	"hdaroot/point_relax/Quick_Mask2.def":1641997316,
	"hdaroot/clean3.def":1642013430,
	"hdaroot/point_relax/relax1.def":1641996597,
	"hdaroot/switch8.def":1642007428,
	"hdaroot/add4.def":1642007405,
	"hdaroot/add1.def":1641990270,
	"hdaroot/add7.def":1642008222,
	"hdaroot/point_relax/attribwrangle7.def":1641994920,
	"hdaroot/point_relax.def":1641997624,
	"hdaroot/sort_by_vertex_order.def":1641986944,
	"hdaroot/Quick_Mask.def":1641991124,
	"hdaroot/output0.def":1642004156,
	"hdaroot/point_relax/pack1.def":1641994596,
	"hdaroot/polybevel5.def":1642000627,
	"hdaroot/groupexpression1.def":1641991477,
	"hdaroot/line2.def":1641985540,
	"hdaroot.def":1642252118
}
