{
	"values":["19.0.455","455"
	],
	"indexes":{
		"hdaroot/dissolve1.userdata":0,
		"hdaroot/connectivity2.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/STANDARD_REMESH_OFF.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/QR_REMESH_OFF.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/PACK_OFF.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/PACK/foreach_begin2.userdata":0,
		"hdaroot/PACK.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/polyreduce1.userdata":0,
		"hdaroot/extractcentroid1.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/PACK/foreach_end2.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/OUT.userdata":0,
		"hdaroot/STANDARD_REMESH/divide1.userdata":0,
		"hdaroot/STANDARD_REMESH/output0.userdata":0,
		"hdaroot/STANDARD_REMESH/OUT.userdata":0,
		"hdaroot/STANDARD_REMESH/foreach_begin3.userdata":0,
		"hdaroot/STANDARD_REMESH/foreach_end3.userdata":0,
		"hdaroot/INPUT.userdata":0,
		"hdaroot/STANDARD_REMESH/foreach_begin2.userdata":0,
		"hdaroot/STANDARD_REMESH/normal3.userdata":0,
		"hdaroot/STANDARD_REMESH/foreach_begin2_metadata1.userdata":0,
		"hdaroot/STANDARD_REMESH/correct_face_orientations/reverse_if_negative.userdata":0,
		"hdaroot/vis_off.userdata":0,
		"hdaroot/STANDARD_REMESH/correct_face_orientations/reverse_misalign_prims.userdata":0,
		"hdaroot/STANDARD_REMESH/remesh3.userdata":0,
		"hdaroot/QR_REMESH/transform2.userdata":0,
		"hdaroot/QR_REMESH/OUT.userdata":0,
		"hdaroot/STANDARD_REMESH/foreach_end2.userdata":0,
		"hdaroot/font1.userdata":0,
		"hdaroot/QR_REMESH/foreach_begin5.userdata":0,
		"hdaroot/QR_REMESH/connectivity1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/PACK/pack1.userdata":0,
		"hdaroot/QR_REMESH/restore_attribs.userdata":0,
		"hdaroot/boolean1.userdata":0,
		"hdaroot/QR_REMESH/foreach_TEXT_SYMBOLS.userdata":0,
		"hdaroot/QR_REMESH/output0.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/sort2.userdata":0,
		"hdaroot/QR_REMESH/measure_area.userdata":0,
		"hdaroot/STANDARD_REMESH/correct_face_orientations.userdata":0,
		"hdaroot/STANDARD_REMESH.userdata":0,
		"hdaroot/QR_REMESH/foreach_begin4_metadata1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/QR_REMESH/foreach_begin4.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/QR_REMESH/foreach_STRING_AREA.userdata":0,
		"hdaroot/QR_REMESH.userdata":0,
		"hdaroot/QR_REMESH/exoside_quadremesher1.userdata":1,
		"hdaroot/QR_REMESH/foreach_begin5_metadata1.userdata":0,
		"hdaroot/switch7.userdata":0
	}
}
