{
	"hdaroot/attribpromote3.def":1541956275,
	"hdaroot/attribcreate1.def":1541956275,
	"hdaroot/attribpromote2.def":1642950637,
	"hdaroot/GEO_OUTPUT.def":1541957359,
	"hdaroot/channel2.def":1642950637,
	"hdaroot/switch2.def":1642950637,
	"hdaroot/GEO_INPUT.def":1641606212,
	"hdaroot/attribdelete1.def":1541956275,
	"hdaroot/audio/math2.def":1642950971,
	"hdaroot/audio/rename2.def":1642950984,
	"hdaroot/audio/AUDIO_VIZ.def":1642950968,
	"hdaroot/audio/CH_NAMES.def":1642951002,
	"hdaroot/audio/resample1.def":1642950637,
	"hdaroot/audio/CLEAN_TO_EXPORT.def":1642950986,
	"hdaroot/audio/delete2.def":1642950637,
	"hdaroot/audio/BANDS/AUDIO_FILE_VIZ.def":1642950637,
	"hdaroot/audio/BANDS/MODIFY/resample1.def":1642950637,
	"hdaroot/audio/BANDS/MODIFY/__netbox1.netboxinit":1642950645,
	"hdaroot/audio/BANDS/current.def":1642950637,
	"hdaroot/audio/BANDS/MODIFY.def":1642950637,
	"hdaroot/bands_points.def":1642950637,
	"hdaroot/audio/BANDS/MODIFY/output0.def":1642950637,
	"hdaroot/audio/BANDS/OUT.def":1642950637,
	"hdaroot/EXPORT_CHOP_AS_DETAIL_ATTRIBUTE2.def":1642950637,
	"hdaroot/audio/BANDS/IN.def":1642950637,
	"hdaroot/audio/rename1.def":1642950740,
	"hdaroot/audio/TRIM.def":1642950935,
	"hdaroot/audio/delete3.def":1642951000,
	"hdaroot/audio/FILE_INPUT.def":1642950993,
	"hdaroot/audio/FILE.def":1642950637,
	"hdaroot/audio/switch2.def":1642950637,
	"hdaroot/audio/BANDS/chop_process2.def":1642950637,
	"hdaroot/audio/SCROLL.def":1642950847,
	"hdaroot/audio/BANDS/CHOP_OUT.def":1642950637,
	"hdaroot/audio/math1.def":1642950637,
	"hdaroot/audio/BANDS/chop_process1.def":1642950637,
	"hdaroot/audio/BANDS.def":1642950990,
	"hdaroot/audio/BANDS/MERGE_BANDS.def":1642950637,
	"hdaroot/attribcopy1.def":1641599113,
	"hdaroot.def":1642951161,
	"hdaroot/audio.def":1642016768
}
