{
	"values":["1.0","19.0.455"
	],
	"indexes":{
		"hdaroot/attribcreate1.userdata":1,
		"hdaroot/channel2.userdata":1,
		"hdaroot/attribpromote2.userdata":1,
		"hdaroot/GEO_INPUT.userdata":1,
		"hdaroot/audio/AUDIO_VIZ.userdata":1,
		"hdaroot/attribcopy1.userdata":1,
		"hdaroot/audio/resample1.userdata":1,
		"hdaroot/attribpromote3.userdata":1,
		"hdaroot/audio/math2.userdata":1,
		"hdaroot/audio/math1.userdata":1,
		"hdaroot/audio/rename2.userdata":1,
		"hdaroot/audio/delete3.userdata":1,
		"hdaroot/audio/CLEAN_TO_EXPORT.userdata":1,
		"hdaroot/audio/CH_NAMES.userdata":1,
		"hdaroot/audio/BANDS/AUDIO_FILE_VIZ.userdata":1,
		"hdaroot/audio/BANDS/CHOP_OUT.userdata":1,
		"hdaroot/audio/BANDS/MODIFY/resample1.userdata":1,
		"hdaroot/audio/BANDS/current.userdata":1,
		"hdaroot/GEO_OUTPUT.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/audio/BANDS/IN.userdata":1,
		"hdaroot/audio/BANDS/OUT.userdata":1,
		"hdaroot/audio/BANDS/MODIFY.userdata":1,
		"hdaroot/audio/SCROLL.userdata":1,
		"hdaroot/audio/rename1.userdata":1,
		"hdaroot/audio/BANDS/MODIFY/output0.userdata":1,
		"hdaroot/audio/FILE.userdata":1,
		"hdaroot/audio/BANDS/MERGE_BANDS.userdata":1,
		"hdaroot/audio/delete2.userdata":1,
		"hdaroot/audio/BANDS.userdata":1,
		"hdaroot/audio/switch2.userdata":1,
		"hdaroot/audio/TRIM.userdata":1,
		"hdaroot/audio.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/audio/FILE_INPUT.userdata":1
	}
}
